# https://docs.travis-ci.com/user/reference/windows/
os: windows
language: c  # "language: csharp" is not yet supported on Travis CI Windows
matrix:
  include:
    - install: choco install mono
      # script: mono --version  # $PATH is not set
    - install: choco install python3 --params "PrependPath=1"
      script: py --version  # $PATH is set
script: true
