# https://docs.travis-ci.com/user/reference/windows/
os: windows
language: c  # "language: csharp" is not yet supported on Travis CI Windows
matrix:
  include:
    - install: choco install mono
    - install: choco install python3 --params "PrependPath=1"
      script: py --version
script: true
